# DEFAULT DOCKER ENVIRONMENT

# DB_HOST is placed here instead of .env file, because the migration script
# loads .env and it would cause migration script to use `squid_db` instead
# of `localhost` as DB_HOST, causing the migration script to fail.

# Docker db config
DB_HOST=squid_db
